# echo_co

./: .project  .springBeans  README.md  pom.xml
src/main/java/echo/sp/app/command/Page/: PageParm.java  PageTool.java  PubTool.java
src/main/java/echo/sp/app/command/core/: CoreController.java
src/main/java/echo/sp/app/command/interceptors/: LoginInterceptor.java
src/main/java/echo/sp/app/command/model/: Code.java  JsonBean.java  SecCode.java
src/main/java/echo/sp/app/command/page/: PageParm.java  PubTool.java
src/main/java/echo/sp/app/command/rongyun/: ApiHttpClient.java  Example.java
src/main/java/echo/sp/app/command/rongyun/models/: ChatroomInfo.java  ContactNtfMessage.java  CustomTxtMessage.java  FormatType.java  GroupInfo.java  ImgMessage.java  ImgTextMessage.java  LBSMessage.java  Message.java  SdkHttpResult.java  TxtMessage.java  VoiceMessage.java
src/main/java/echo/sp/app/command/rongyun/util/: CodeUtil.java  GsonUtil.java  HttpUtil.java
src/main/java/echo/sp/app/command/utils/: DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  IdcardUtils.java  MD5Util.java  Prop.java  RandomUtil.java  SessionPro.java  UserAgentUtils.java  ValidUtils.java
src/main/java/echo/sp/app/controller/: LoginController.java  NoCoController.java  PubTool.java  TestPaginator.java  UserController.java
src/main/java/echo/sp/app/controller/ability/: UserAbliBuyController.java  UserAbliCommentCtrl.java  UserAblityController.java
src/main/java/echo/sp/app/controller/admin/: AdminLoginController.java
src/main/java/echo/sp/app/controller/comment/: ItemCommentCtrl.java
src/main/java/echo/sp/app/controller/mer/: MerItemController.java  MerOrderController.java  MerStoreController.java
src/main/java/echo/sp/app/controller/multask/: MulTaskActionController.java
src/main/java/echo/sp/app/controller/pub/: ItemPub.java  LoginController.java  NoCoController.java
src/main/java/echo/sp/app/controller/scheduler/: MyTaskXml.java
src/main/java/echo/sp/app/controller/task/: MyTaskXml.java  UserTaskActionController.java  UserTaskController.java
src/main/java/echo/sp/app/controller/user/: UpdateMerchant.java  UpdateMerchantController.java  UserInfoController.java  UserItem.java  UserItemController.java  UserOrderController.java  UserTaskController.java
src/main/java/echo/sp/app/dao/: MerItemDAO.java  MerOrderDAO.java  MerStoreDAO.java  PubToolDAO.java  UserAblityDAO.java  UserDAO.java  UserItemDAO.java  UserMulTaskActionDAO.java  UserOrderDAO.java  UserTaskActionDAO.java  UserTaskDAO.java
src/main/java/echo/sp/app/model/: Item.java  User.java
src/main/java/echo/sp/app/model/paymodel/: ALI.java  Optional.java  UN.java  WX.java
src/main/java/echo/sp/app/service/: MerItemService.java  MerOrderService.java  MerStoreService.java  PubToolService.java  UserAblityService.java  UserItemService.java  UserMulTaskActionService.java  UserOrderService.java  UserService.java  UserTaskActionService.java  UserTaskService.java
src/main/java/echo/sp/app/service/impl/: MerItemServiceImpl.java  MerOrderServiceImpl.java  MerStoreServiceImpl.java  PubToolServiceImpl.java  UserAblityServiceImpl.java  UserItemServiceImpl.java  UserMulTaskActionServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java  UserTaskActionServiceImpl.java  UserTaskServiceImpl.java
src/main/resources/: app-props.properties  db.sql  init.sql  log4j.xml
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: MerItemMapper.xml  MerOrderMapper.xml  MerStoreMapper.xml  PubToolMapper.xml  UserAblityMapper.xml  UserItemMapper.xml  UserMapper.xml  UserMulTaskActionMapper.xml  UserOrderMapper.xml  UserTaskActionMapper.xml  UserTaskMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo.jsp  index.jsp  search.jsp
src/main/webapp/html/: searchItem.html  test.html  testItem.html  upItem.html
src/main/webapp/html/interfaces/: comment-order-interface.md  interface-log.md  login-interface.html  login-interface.md  merchant-interface.html  merchant-interface.md  mul-task-interface.md  order-interface.md  single-task-interface.md  user-ability-interface.md  user-interface.md
src/main/webapp/html/test/abli/: addAbli.html  addComment.html  buyAbility.html  confirmContract.html  confirmDone.html  confirmUnDone.html  declineContract.html  deleteAbli.html  deleteOrder.html  doneAbility.html  getAbliOrderById.html  getAbliOrders.html  searchAblityById.html  searchAblityList.html  updateAbli.html
src/main/webapp/html/test/comment/: addUpdateComment.html  deleteComment.html  getSingleCommentByUserId.html
src/main/webapp/html/test/mer/: addMerItem.html  delMerItem.html  getMerDetail.html  getMerList.html  searchItem.html  updateMerItem.html  updateToPreItem.html
src/main/webapp/html/test/multask/: addTask.html
src/main/webapp/html/test/order/: addMallOrder.html  addOrder.html  backPay.html  cancelOrder.html  closeOrder.html  consuOrder.html  delOrder.html  getOrders.html  payAction.html  payOrder.html  payOrder1.html  payOrderBack.html
src/main/webapp/html/test/task/: addTask.html  backTasker.html  bidBackTasker.html  bideTask.html  cancelBideTask.html  cancelTask.html  chooseTasker.html  closeTask.html  delMsg.html  deleteTask.html  doneTask.html  leaveMsg.html  searchBidTaskByUserId.html  searchTaskById.html  searchTaskList.html  undoneTask.html  updateTask.html
src/main/webapp/html/test/user/: addItemColl.html  addMerColl.html  deleteItemColl.html  deleteMerColl.html  getItemColl.html  getMerColl.html  test.html  toMerchant.html  updateUserIC.html  updateUserInfo.html
src/main/webapp/skins/lib/ionic/css/: ionic.css
