####
beecloud.appID=60e2b980-b218-415d-b0ff-0691c130f721
beecloud.appSecret=d1c35a89-cfca-4ef5-9579-e701bd4fe08b
#### Days when we need close the order after user has consumed
system.closeOrderGap=7
#### Percentage of point reward after system auto close the order
system.perPointAwardOrder=1
#### System Administrator Account
system.systemAdminId=ECHO-SYS-ADMINSTRATOR
#### Percentage System Get Paid of One Task
system.perOfSystemPaid=3
#### Percentage System Get Paid of One Ability
system.perOfSystemPaidAbli=3














