jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://123.56.45.223:3306/echo_db?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=echo123456a?